# opengauss-debezium

./: README.md
debezium-connector-opengauss/src/main/java/io/debezium/connector/opengauss/: OpengaussConnectorConfig.java  OpengaussSchema.java  OpengaussSnapshotChangeEventSource.java
migration-tool/: README.md  build.sh  pom.xml
migration-tool-test/: README.md  pom.xml
migration-tool-test/config/: config.yml
migration-tool-test/oracle_test_scenario/combined/: combined_test.sql
migration-tool-test/oracle_test_scenario/comment/: comment_test.sql
migration-tool-test/oracle_test_scenario/constraint/: constraint_test.sql
migration-tool-test/oracle_test_scenario/data_type/: data_type_test.sql  oracle_all_types_test.sql  oracle_float_types_test.sql
migration-tool-test/oracle_test_scenario/foreign_key/: foreign_key_test.sql
migration-tool-test/oracle_test_scenario/function/: function_test.sql
migration-tool-test/oracle_test_scenario/general_data/: general_data_test_01.sql  general_data_test_procedure.sql
migration-tool-test/oracle_test_scenario/index/: index_test.sql  oracle_all_index_types_test.sql  oracle_index_types_test.sql
migration-tool-test/oracle_test_scenario/procedure/: procedure_test.sql
migration-tool-test/oracle_test_scenario/sequence/: sequence_test.sql
migration-tool-test/oracle_test_scenario/table_structure/: oracle_normal_tables_test.sql  oracle_partition_tables_test.sql  table_structure_test.sql
migration-tool-test/oracle_test_scenario/trigger/: trigger_test.sql
migration-tool-test/oracle_test_scenario/view/: view_test.sql
migration-tool-test/src/main/java/org/full/migration/test/cleanup/: DatabaseCleanupService.java  EnvironmentCleanupService.java
migration-tool-test/src/main/java/org/full/migration/test/cli/: TestCLI.java
migration-tool-test/src/main/java/org/full/migration/test/command/: CheckDataCommand.java  CleanupCommand.java  PrepareCommand.java  TestCommand.java
migration-tool-test/src/main/java/org/full/migration/test/config/: ConfigManager.java
migration-tool-test/src/main/java/org/full/migration/test/manager/: TestEnvironmentManager.java
migration-tool-test/src/main/java/org/full/migration/test/sql/: DatabaseSqlProvider.java  OgracSqlProvider.java  OracleSqlProvider.java  SqlProviderFactory.java
migration-tool-test/src/main/resources/: logback.xml
migration-tool/config/: config.yml  oracle2ograc_config.yml
migration-tool/docs/: oracle2ograc-readme.md
migration-tool/src/main/java/org/full/migration/: Starter.java
migration-tool/src/main/java/org/full/migration/constants/: OpenGaussConstants.java  OracleSqlConstants.java  PostgresSqlConstants.java  SqlServerSqlConstants.java
migration-tool/src/main/java/org/full/migration/coordinator/: MigrationEngine.java  ProgressTracker.java
migration-tool/src/main/java/org/full/migration/datax/: DataXCommandWrapper.java  DataXConfigResult.java  DataXInstall.java  DataXManager.java  DataXProcessMonitor.java  LogMonitoringContext.java
migration-tool/src/main/java/org/full/migration/enums/: SqlCompatibilityEnum.java
migration-tool/src/main/java/org/full/migration/exception/: ConfigurationException.java  DataMigrationException.java  DataXMigrationException.java  DatabaseConnectionException.java  ErrorCode.java  MigrationException.java  SchemaException.java  StrategyException.java  TargetDatabaseException.java  ThreadPoolException.java  TranslatorException.java
migration-tool/src/main/java/org/full/migration/jdbc/: OgracConnection.java  OpenGaussConnection.java  (+1 more)
migration-tool/src/main/resources/: logback.xml
(+75 files in other folders)
